# ipm

./: .project  pom.xml
src/main/java/net/xssu/ipm/annotation/: Column.java  Convert.java  JsonField.java  MyJson.java  Pk.java  Table.java  Transient.java
src/main/java/net/xssu/ipm/controller/: AdminController.java  FileController.java  MQComingResultHandler.java
src/main/java/net/xssu/ipm/entity/: ScanResult.java  ScanTask.java
src/main/java/net/xssu/ipm/exception/: DefaultExceptionHandler.java  MyTransactionException.java  PojoException.java
src/main/java/net/xssu/ipm/json/: Resp.java
src/main/java/net/xssu/ipm/mapper/: BaseMapper.java  ResourceMapper.java
src/main/java/net/xssu/ipm/mybatis/: CrudTemplet.java  PojoUtils.java
src/main/java/net/xssu/ipm/pojo/: Area.java  Automata.java  Line.java  Node.java  Resource.java  User.java
src/main/java/net/xssu/ipm/service/: IMQReceivingService.java  IMQSendingService.java  IRedisService.java  ResourceService.java
src/main/java/net/xssu/ipm/service/impl/: MQReceivingServiceImpl.java  MQSendingServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java
src/main/java/net/xssu/ipm/util/: TaskClassMapper.java
src/main/java/net/xssu/ipm/utils/: C.java  Json.java  SpringUtils.java
src/main/resources/: MybatisConfig.xml  ehcache.xml  init.sql  jdbc.properties  log4j.properties
src/main/resources/mapper/: resources-mapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/springConfig/: spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-redis.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/content/: aside.jspf
src/main/webapp/WEB-INF/common/footer/: footer.jspf
src/main/webapp/WEB-INF/common/header/: header.jspf
src/main/webapp/WEB-INF/views/: index2.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: am.jsp  index.jsp
src/main/webapp/static/admin/css/: admin.css
src/main/webapp/static/admin/js/: admin.js
src/main/webapp/static/draw/: my.css  my.js
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
src/test/java/net/xssu/ipm/service/: MQReceivingMsgTest.java  MQSendMsgTest.java  RedisTest.java
