jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/ipm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&autoReconnect\=true&jdbcCompliantTruncation\=false
jdbc.username = root
jdbc.password = shoumenren123
jdbc.minPoolSize=5
jdbc.maxPoolSize=200
jdbc.checkoutTimeout=3000
jdbc.maxStatements=100
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000