<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<aside class="Hui-aside">
	<!-- <input runat="server" id="divScrollValue" type="hidden" value="" /> -->
	<div class="menu_dropdown bk_2">
		<c:forEach items="${menus}" var="m">
			<div>
				<div class="menu1j menu1t">
					&nbsp; ${m.name}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i>
				</div>
				<div class="menu2j menu1l">
					<c:forEach items="${m.children}" var="res">
						<c:choose>
							<c:when test="${empty res.children}">
								<a class="menu1la" data-href="${ctx}${res.resUrl}" data-title="${res.name}" data-ptitle="${res.name}" href="javascript:void(0)" onclick="Hui_admin_tab(this,'${res.openWay}')">${res.name}</a>
							</c:when>
							<c:otherwise>
								<div>
									<div class="menu1j menu2t">
										&nbsp;<i class="Hui-iconfont">${res.icon}</i> ${res.name}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i>
									</div>
									<div class="menu2j menu2l">
										<c:forEach items="${res.children}" var="ress">
											<c:choose>
												<c:when test="${empty ress.children}">
													<a class="menu2la"  data-href="${ctx}${ress.resUrl}" data-title="${ress.name}" data-ptitle="${ress.name}" href="javascript:void(0)" onclick="Hui_admin_tab(this,'${ress.openWay}')">${ress.name}</a>
												</c:when>
												<c:otherwise>
													<dl>
														<dt class="menu1j1 menu3t">
															&nbsp;&nbsp;&nbsp;<i class="Hui-iconfont">${ress.icon}</i> ${ress.name}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i>
														</dt>
														<dd class="hoverdl menu3l">
															<c:forEach items="${ress.children}" var="re">
																<a class="menu3la" data-href="${ctx}${re.resUrl}" data-title="${re.name}" data-ptitle="${re.name}" href="javascript:void(0)" onclick="Hui_admin_tab(this,'${re.openWay}')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${re.name}</a>
															</c:forEach>
														</dd>
													</dl>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</div>
								</div>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</div>
			</div>
		</c:forEach>
	</div>
</aside>
<div class="dislpayArrow hidden-xs">
	<a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
</div>
<section class="Hui-article-box" data-section-name="overview">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active"><span title="我的桌面" data-href="${ctx}${welcome}">我的桌面</span><em></em></li>
			</ul>
		</div>
		<div class="Hui-tabNav-more btn-group">
			<a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S"
				href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a>
		</div>
	</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe style="border: 0;overflow: scroll;" src="${ctx}${welcome}"></iframe>
		</div>
	</div>
</section>
<script type="text/javascript" src="${ctx}/static/lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	
	var iftopppppp = $(top).find('#min_title_list');
	if (window!=top&&iftopppppp != undefined) {
		top.location.href = window.location.href;
	}
</script>
<script type="text/javascript" src="${ctx}/static/lib/layui/layui.js"></script>
<script type="text/javascript" src="${ctx}/static/lib/layer/layer.js"></script>
<script type="text/javascript" src="${ctx}/static/lib/laypage/laypage.js"></script>
<script type="text/javascript" src="${ctx}/static/lib/laydate/laydate.js"></script>
<script type="text/javascript" src="${ctx}/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="${ctx}/static/admin/js/admin.js"></script>
